# =mongodb://127.0.0.1:27017/mern-movie-application
MONGODB_URL=mongodb+srv://ft-prince:fskvCyHeTk672rsl@prince-database.ugteko1.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://Princeee:<password>@prince-database.ugteko1.mongodb.net/mern-movie-app
PORT=8080
TOKEN_SECRET_KEY=vjbksrgujv
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=034d79f6113722f7170130408ffea659